spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=dvd_rent
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.sql.init.data-locations= classpath:/data.sql
spring.jpa.hibernate.ddl-auto=update
server.port= 8081
